<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color:white;
        }
        header img{
            width: 100px;
        }
        .search-container{
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        .search-container input{
            padding: 10px;
            border: 1px solid grey;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-container a{
            color: #0f6b10;
            text-decoration: none;
        }
        .search-container .search-icon{
            width: 20px;
            margin-right: 10px;
        }
        .search-container .login-link{
            margin-right: 10px;
        }
        .search-container .login-icon{
            width: 30px;
            margin-right: 10px;
            
        }
        .search-container .shopping-cart-link{
            margin-right: 10px;
            
        }
        .search-container .shopping-cart-icon{
            width: 30px;
        }
        /* navigation bar */
        nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        }

        nav h2 {
            color: white;
            padding: 14px 16px;
            font-size: 20px;
            text-align: left;
            display: block;
            float: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }


    </style>
</head>
<body>
    <header>
        <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.yjtpsfM30wjRHfkl6eh2WQHaGK?rs=1&pid=ImgDetMain" alt="">
        <div class="search-container">
            <input type="text" id="search" placeholder="Search...">
            <a href=""><img src="https://static.vecteezy.com/system/resources/previews/015/337/677/non_2x/transparent-search-icon-free-png.png" alt="search-icon" class="search-icon"></a>
            <a href="login.html" class="login-link">login</a>
            <a href=""><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.rcgY01LTCMJTv42lgWJpigHaHw?rs=1&pid=ImgDetMain" alt="" class="login-icon"></a>
            <a href="shopping.html" class="shopping-cart-link">shopping cart</a>
            <a href=""><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.p1o2X-riVdu34OQilWHcTQHaHa?rs=1&pid=ImgDetMain" alt="" class="shopping-cart-icon"></a>
        </div>
    </header>
    <nav>
        <h2>JD Commerce</h2>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact and support</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
</body>
</html>