<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color:white;
        }
        header img{
            width: 100px;
        }
        .search-container{
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        .search-container input{
            padding: 10px;
            border: 1px solid grey;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-container a{
            color: #0f6b10;
            text-decoration: none;
        }
        .search-container .search-icon{
            width: 20px;
            margin-right: 10px;
        }
        .search-container .login-link{
            margin-right: 10px;
        }
        .search-container .login-icon{
            width: 30px;
            margin-right: 10px;
            
        }
        .search-container .shopping-cart-link{
            margin-right: 10px;
            
        }
        .search-container .shopping-cart-icon{
            width: 30px;
        }


        /* navigation bar */
        nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        }

        nav h2 {
            color: white;
            padding: 14px 16px;
            font-size: 20px;
            text-align: left;
            display: flex;
            float: left;
            margin-left: 10%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 1%;
            margin-left: 20%

        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 50px;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        .banner {
        width: 80%;
        height: 10%;
        margin: auto;
        margin-top: 30px;
        border: 1px solid black;
        background-color: aqua;
        border-radius: 10px;
        position: relative; /* 添加此行，使banner具有相对定位 */
        }
        .Heading h1{
            position: absolute;
            top: 35%;
            left: 5%;
            font-size: 50px;
        }
        .Heading h2{
            position: absolute;
            top: 15%;
            left: 5%;
            font-size: 30px;
        }
        .Heading h3{
            position: absolute;
            top: 65%;
            left: 5%;
            font-size: 20px;
        }
        .banner-img {
            width: 30%;
            height: 70%;
            left: 60%;
            margin-top: 5%;
            position: relative;
            margin-bottom: 5%;
        }

        .left-arrow {
            width: 3%;
            height: 9%;
            left: 0; /* 修改此行，使left-arrow定位到banner的左侧 */
            top: 50%; /* 调整垂直位置，使其居中 */
            transform: translateY(-50%); /* 使用transform属性来居中对齐 */
            position: absolute; /* 修改此行，使left-arrow相对于banner定位 */
        }

        .right-arrow {
            width: 3%;
            height: 9%;
            right: 0; /* 修改此行，使right-arrow定位到banner的右侧 */
            top: 50%; /* 调整垂直位置，使其居中 */
            transform: translateY(-50%); /* 使用transform属性来居中对齐 */
            position: absolute; /* 修改此行，使right-arrow相对于banner定位 */
        }
        /* list the items */
        .list-items{
        width: 80%;
        height: 600px;
        margin: auto;
        margin-top: 30px;
        background-color: white;
        border-radius: 10px;
        position: relative; /* 添加此行，使banner具有相对定位 */
        }
        
        .list-tittle{
            font-size: 20px;
            margin-top: 30px;
            margin-left: 30px;
            color: grey;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .list-tittle img{
            width: 30px;
            height: 30px;
        }
        .list-tittle span{
            color: rgb(11, 110, 123);
        }
        .click-view{
            margin-top: 50px;
            margin-left: 50%;
            width: 100px;
            text-align: end;
        }
        .list-tittle a{
            color: rgb(11, 110, 123);
            text-decoration: none;
        }
        .right-side-arrow{
            margin-top: 45px;
            margin-right: 5%;
        }

        .list-tittle h1{
            border-bottom: 1px solid rgb(11, 110, 123);
        }




        .box{
            width: 20%;
            height: 400px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            position: relative;
        }
        .container{
            width: 100%;
            display: flex;
            height: 75%;
        }
        .box img{
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-top: 10%;
            border-radius: 10px;
        }
        .box p{
            font-size: 23px;
        }
        .price{
            margin-top: 15px;
        }
        .discount p{
            color: greenyellow;
            margin: auto;
        }
        .discount{
            border-top: 1px solid #ddd;
        }
        .details{
            background-color: aliceblue;
        }
        .discount-tag{
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgb(43, 193, 190);
            border-radius: 0px 20px 0px 20px;
            width: 70px;
            height: 70px;
        }
        .item-image{
            background-color: #ddd;
            border-radius: 20px;
        }
        .item-image p{
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }
        .item-image img{
            width: 100px;
            height: 150px;
        }
        /* list brand */
        .list-brands{
        width: 80%;
        height: 600px;
        margin: auto;
        margin-top: 30px;
        background-color: white;
        border-radius: 10px;
        position: relative; /* 添加此行，使banner具有相对定位 */
        border: 1px solid #ddd;
        }
        .click-view-2{
            margin-top: 50px;
            margin-left: 60%;
            width: 100px;
            text-align: end;
        }

        /* brand container */
        .brands-container {
            width: 100%; /* Full width of the container */
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space out the brands evenly */
            align-items: center; /* Center items vertically */
            padding: 20px; /* Padding around the brands */
        }

        .brand {
            width: calc(33.333% - 60px); /* Assuming you want 3 brands per row with some spacing */
            height: 300px; /* Fixed height for each brand */
            margin: 0 30px; /* Horizontal margins, adjust as needed */
            border-radius: 20px; /* Rounded corners */
            background-repeat: no-repeat; /* Assume brand has a background image */
            background-size: cover; /* Cover the entire brand area with the background image */
            background-position: center; /* Center the background image */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow for depth */
            transition: transform 0.3s ease; /* Smooth transition for hover effect */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Center text if there's any */
            position: relative;
        }

        .brand:hover {
            transform: scale(1.05); /* Slightly enlarge on hover for visual feedback */
        }

        /* If you want to limit the number of brands per row, you can use media queries */
        @media (max-width: 1200px) {
            .brand {
                width: calc(50% - 60px); /* 2 brands per row on smaller screens */
            }
        }

        @media (max-width: 600px) {
            .brand {
                width: 100%; /* Full width on very small screens */
                margin: 20px 0; /* Adjust margins for full-width layout */
            }
        }

        .brand-name{
            width: 30%;
            height: 10%;
            background-color: #ddd;
            position: absolute;
            left: 5%;
            top: 20%;
            border-radius: 10px;
        }
        .brand-name p{
            margin-top: 5px;
            font-size: 20px;
        }
        .brand-name img{
            width: 100px;
            height: 70px;
        }
        .brand-1{
            background-color: #333;
        }
        .brand-2{
            background-color: rgb(255, 255, 150);
        }
        .brand-3{
            background-color: rgb(203, 128, 54);
        }
        .brand-name h3{
            color: #ddd;
            font-size: 20px;
            width: 200px;
            text-align: start;
        }
        .Phone-image{
            position: absolute;
            top: 10%;
            margin-left: 135px;
        }
        .Phone-image img{
            height: 200px;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.yjtpsfM30wjRHfkl6eh2WQHaGK?rs=1&pid=ImgDetMain" alt="">
        <div class="search-container">
            <input type="text" id="search" placeholder="Search...">
            <a href=""><img src="https://static.vecteezy.com/system/resources/previews/015/337/677/non_2x/transparent-search-icon-free-png.png" alt="search-icon" class="search-icon"></a>
            <a href="login.html" class="login-link">login</a>
            <a href=""><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.rcgY01LTCMJTv42lgWJpigHaHw?rs=1&pid=ImgDetMain" alt="" class="login-icon"></a>
            <a href="shopping.html" class="shopping-cart-link">shopping cart</a>
            <a href=""><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.p1o2X-riVdu34OQilWHcTQHaHa?rs=1&pid=ImgDetMain" alt="" class="shopping-cart-icon"></a>
        </div>
    </header>
    <nav>
        <h2>JD Commerce</h2>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact and support</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <div class="banner">
        <div class="Heading">
            <h1>Smart Wearble</h1>
            <h2>Best Deal Online on smartwatches</h2>
            <h3>Up to 50%Off</h3>
        </div>
        <img src="https://images.samsung.com.cn/is/image/samsung/assets/cn/2307/pcd/Watch_PCD_WatchNew_Watch6Classic_pc.png?$376_376_PNG$" alt="" class="banner-img">
        <img src="https://cdn.icon-icons.com/icons2/1946/PNG/512/1904658-arrow-arrow-left-change-direction-left-next-undo_122508.png" alt="" class="left-arrow">
        <img src="https://cdn.icon-icons.com/icons2/1946/PNG/512/1904671-arrow-arrow-right-change-direction-next-page-right_122521.png" alt="" class="right-arrow">
    </div>
    <div class="list-items">
        <div class="list-tittle">
            <h1>Grab the best deal on <span>smartphone</span></h1>
            <a href="" class="click-view"> View All</a>
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.Bx7eiiMAcOriP8oizuHZ7gHaHa?rs=1&pid=ImgDetMain"alt="right-side-arrow" class="right-side-arrow">
        </div>
        <div class="container">
            <div class="box">
                <div class="item-image">
                    <img src="https://images.samsung.com.cn/is/image/samsung/assets/cn/2401/pfs/Visual_LNB_Galaxy-S_pc.png?$N_96_PNG$" alt="">
                    <div class="discount-tag">
                        <p>50%</p>
                        <p>Off</p>
                    </div>
                </div>
                <div class="details">
                    <p>Galaxy S22 Ultra<br></p>
                    <p class="price"><b>¥132999</b> &nbsp; &nbsp; <del>¥74999</del></p>
                    <div class="discount">
                        <p>Save ¥32999</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="item-image">
                    <img src="https://images.samsung.com.cn/is/image/samsung/assets/cn/2307/pcd/Visual-LNB_Galaxy-Z_pc.png?$N_96_PNG$" alt="Galaxy Z">
                    <div class="discount-tag">
                        <p>40%</p>
                        <p>Off</p>
                    </div>
                </div>
                <div class="details">
                    <p>Galaxy Z<br></p>
                    <p class="price"><b>¥69999</b> &nbsp; &nbsp; <del>¥99999</del></p>
                    <div class="discount">
                        <p>Save ¥30000</p>
                    </div>
                </div>
            </div>
            
            <div class="box">
                <div class="item-image">
                    <img src="https://images.samsung.com.cn/is/image/samsung/assets/cn/pf-page/mobile/GalaxyA55_5G_LNB_PC_47X96_iceblue.png?$N_96_PNG$" alt="Galaxy A55 5G">
                    <div class="discount-tag">
                        <p>20%</p>
                        <p>Off</p>
                    </div>
                </div>
                <div class="details">
                    <p>Galaxy A55 5G<br></p>
                    <p class="price"><b>¥24999</b> &nbsp; &nbsp; <del>¥29999</del></p>
                    <div class="discount">
                        <p>Save ¥5000</p>
                    </div>
                </div>
            </div>
            
            <div class="box">
                <div class="item-image">
                    <img src="https://images.samsung.com.cn/is/image/samsung/assets/cn/smartphones/c55/pc-GalaxyC55_5G_LNB_PC_47X96_iceblue.png?$N_96_PNG$" alt="Galaxy C55 5G">
                    <div class="discount-tag">
                        <p>25%</p>
                        <p>Off</p>
                    </div>
                </div>
                <div class="details">
                    <p>Galaxy C55 5G<br></p>
                    <p class="price"><b>¥31999</b> &nbsp; &nbsp; <del>¥39999</del></p>
                    <div class="discount">
                        <p>Save ¥8000</p>
                    </div>
                </div>
            </div>
            
            <div class="box">
                <div class="item-image">
                    <img src="https://images.samsung.com.cn/is/image/samsung/assets/cn/gnb/GNB_B5_168x136_mo.png?$168_136_PNG$" alt="GNB B5">
                </div>
                <div class="details">
                    <p>Galaxy Flip5<br></p>
                    <p class="price"><b>¥15000</b> &nbsp; &nbsp; <del></del></p>
                    <div class="discount">
                        <p>No Discount</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="list-brands">
        <div class="list-tittle">
            <h1>Top &nbsp; &nbsp;<span>Electric &nbsp; &nbsp; Brands</span></h1>
            <a href="" class="click-view-2"> View All</a>
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.Bx7eiiMAcOriP8oizuHZ7gHaHa?rs=1&pid=ImgDetMain"alt="right-side-arrow" class="right-side-arrow">
        </div>
        <div class="brands-container">
            <div class="brand brand-1">
                <div class="brand-name">
                    <div>
                        <p>IPHONE</p>
                        <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.9g4dkKVAUyciOuDI9_vEYQHaHa?w=172&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="">
                        <h3>Up to 80% Off</h3>
                    </div>
                    <div class="Phone-image">
                        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.35e0f4ced285437af1ce50c8ee5c0c9b?rik=edVu2jv4NcTCaQ&pid=ImgRaw&r=0" alt="">
                    </div>
                </div>
            </div>
            <div class="brand brand-2">
                <div class="brand-name" style="background-color: yellow;">
                    <div>
                        <p>REALME</p>
                        <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.YnDVRyQFpsQypKanLfD6EgAAAA?rs=1&pid=ImgDetMain" alt="">
                        <h3 style="color: black;">Up to 80% Off</h3>
                    </div>
                    <div class="Phone-image">
                        <img src="https://image01.realme.net/general/20220523/1653272879652.png" alt="">
                    </div>
                </div>
            </div>
            <div class="brand brand-3">
                <div class="brand-name" style="background-color: orange;">
                    <div>
                        <p>XIAOMI</p>
                        <img src="https://static.vecteezy.com/system/resources/previews/020/336/369/original/mi-xiaomi-logo-mi-xiaomi-icon-free-free-vector.jpg" alt="">
                        <h3 style="color: black;">Up to 80% Off</h3>
                    </div>
                    <div class="Phone-image">
                        <img src="https://novicompu.vtexassets.com/arquivos/ids/167304/1CXIA1991.jpg?v=638193455426600000" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>